.
в”њв”Ђв”Ђ build.sh
в”њв”Ђв”Ђ http
в”‚В В  в””в”Ђв”Ђ kali-preseed.cfg
в”њв”Ђв”Ђ ops.pkrvars.hcl
в”њв”Ђв”Ђ templates
в”‚В В  в”њв”Ђв”Ђ c2-server
в”‚В В  в”‚В В  в”њв”Ђв”Ђ c2-server.pkr.hcl
в”‚В В  в”‚В В  в””в”Ђв”Ђ cidata
в”‚В В  в”‚В В      в”њв”Ђв”Ђ meta-data
в”‚В В  в”‚В В      в””в”Ђв”Ђ user-data
в”‚В В  в”њв”Ђв”Ђ devbox
в”‚В В  в”‚В В  в””в”Ђв”Ђ devbox.pkr.hcl
в”‚В В  в””в”Ђв”Ђ kali
в”‚В В      в””в”Ђв”Ђ kali-2025.pkr.hcl
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ variables.pkr.hcl

7 directories, 10 files
